.all-posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Chakra Petch", sans-serif;
    padding: 50px 0px;
}

.post-container {
    max-width: 1200px;
    width: 100%;
}

.post-container-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-container-header>h1 {
    width: fit-content;
    padding-right: 30px;
}

.line {
    width: 50%;
    height: 2px;
    background-color: #f6f6f6;
}

.post-container-header {
    margin-bottom: 30px;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.no-posts-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: red;
}

.no-posts {
    text-align: center;
    width: fit-content;
    background-color: #00c89a;
    border-radius: 5px;
    font-size: 1.4rem;
    padding: 10px 100px;
    color: white;
    font-weight: bold;
}

.ai-section {
    width: 100%;
    // height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 50px;
}


.trends {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    // background: green;
    margin-bottom: 75px;
}


.top-3 {
    display: flex;
    justify-content: space-between;
    width: 950px;
    padding-right: 50px;
}


.top {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-posts {
    background: #00c89a;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.more-of-trend {
    width: 150px;
    height: 400px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        // border: 1px solid black;
    }
}