main {
 display: flex;
 flex-direction: column;
 justify-content: center;   
}
.header-section {
    width: 100%;
    height: 700px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    font-family: "Chakra Petch", sans-serif;
}
.header-section > img {
    width: 100%;
    top: -200px;
}
.header-section-bottom {
    position: absolute;
    max-width: 1200px;
    width: 100%;
    color: white;
    bottom: 100px;
}
.header-section-bottom > div {
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-section-bottom > div >h1 {
    font-size: 2.3rem;
}
.header-section-mini {
    display: flex;
    gap: 20px;
}
.header-section-trend {
    padding: 3px 20px;
    color: white;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    width: fit-content;
}